* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style:  none;
    
}
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,p,pre,q,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video {
    border: 0;
    font: inherit;
    font-size: 100%;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}
button, input {
    margin: 0;
    line-height: 1.15;
    overflow: visible;
}

body {
    font-family: Satoshi, Open Sans, sans-serif;
    background: #121418;
}

.hr-community * {
    font-family: Satoshi, Open Sans, sans-serif;
    text-decoration: none;
}

.Whole-body {
    display: flex;
    flex-direction: column;
    min-width: auto;
    min-height: 100vh;
    font-weight: 400;
    color: black;
    line-height: 1.2em;
}

.header-wrapper {
    position: relative;
}

.community-header {
    height: 60px;
    background: #0e141e;
}

.community-header-container {
    display: flex !important;
    padding: 0 5rem;
    align-items: center !important;
    justify-content: space-between !important; /* Center align horizontally */
}

.nav-links {
    display: flex;
    align-items: center;
    
}

.header-wrapper .header-nav>ul>li:first-child {
    margin-left: 0;
}

.header-nav .nav-item .logo  {
    margin-right: 0;
}
.header-wrapper  li{
    list-style: none;
    
}

.header-nav  .nav-item .logo .logo-link{
    margin: 0;
}
.header-nav .logo-link{
    gap: 20%;
    display: flex;
    align-items: center;
    
}
.header-nav .logo-link a{
    text-decoration: none;
    font-weight: 400;
    background-color: transparent;
}
.header-nav .logo-link .img-logo{
    margin-bottom: 0;
    height: 20px;
    vertical-align: middle;
    border-style: none;
}
.header-nav .nav-separator{
    margin: 0 20px;
    color: #576871;
}

.community-header-container .nav-item-link{
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    padding: 0 24px;
    height: 60px;
    color: #b7c9cc;
    font-size: 14px;
    font-family: inherit;
    line-height: 60px;
    text-decoration: none;
    font-weight: 700;
}
.community-header-container .nav-item-link:hover{
    border-bottom: 4px solid #2ec866;
    font-weight: 700;
    color: #b7c9cc;
}

/*nav bar left side*/

.nav-buttons{
    display: flex;
    align-items: center;
    float: right;
}
.nav-buttons ul{
    float: none;
}
.pull-left{
    padding: 10px;
    float: left;
}
.nav-buttons .input-icon{
    position: relative;
}

.search-form{
    position: relative;
    width: 240px;
    transition: all  .3s ease
}

.autocomplete{
    position: relative;
}
.search-form.new-search .ac-input-wrap{
    width: 100%;
    border-radius: 4px;
    background: #39424e;
}
.autocomplete .ac-input-wrap{
    position:relative;
    background: #fff;
}
.search-form.new-search .ac-input{
    z-index: 0;
    box-sizing: border-box;
    padding: 7px 10px 7px 40px;
    width: 100%;
    height: 32px;
    border: 1px solid #576871;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
}
.autocomplete .ac-input{
    position: relative;
    outline: none;
    background: transparent;
    appearance: none;
}
.ac-input::placeholder{
    color: #fff;
}
/* Search Icon */
.search-form.new-search .bx{
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 54%;
    left: 5px;
    z-index: 1;
    padding: 0;
    width: 20px;
    height: 20px;
    transform: translateY(-50%);
}

/* left remaining icons*/
.nav-buttons .nav-wrap{
    display: flex;
    align-items: center;
    margin-top: 0;
}

.nav-buttons .dropdown{
    box-sizing: border-box;
    padding: 10px;
    height: 40px;
    border-radius: 5px;
}
.dropdown .dropdown-loading {
    display: inline-block;
}
.notify-dropdown{
    position: relative;
    font-size: 14px;
}


/* HEader */
.community-header-breadcrumb{
    border-bottom: 1px solid #1f202a;
    background-color: #1f202a;
}
.container{
    box-sizing: border-box;
    margin: 0 auto;
    padding-right: 20px;
    padding-left: 20px;
    min-width: 1024px;
    max-width: 1240px;
    min-width: auto;
}
.content-header-wraper{
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between !important;
}
.community-header-breadcrumb .community-header-breadcrumb-items{
    flex: 0 1 75%;
    padding: 20px 0;
    min-width: 0;
}
.text-content{
    color: var(--color-shade,#738f93);
    letter-spacing: 0;
    font-size: 13px;
    line-height: 1.15;
    font-weight: 400;
}
.ellipsis{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space:  nowrap;
}
.community-breadcrumb .breadcrumb-item:last-child{
    opacity: .6;
    
}
.community-breadcrumb .breadcrumb-item{
    font-weight: 400;
    display: inline;
}
.community-breadcrumb .breadcrumb-item-text{
    color: #c9c9cf;
    vertical-align: middle;
}
/* Headline*/
.text-headline {
    font-weight: 400;
    font-size: 40px;
    letter-spacing: -2px;
    max-width: 100%;
}
.page-lable{
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    font-family: "Satoshi", "Open Sans", "OpenSans", arial, helvetica, sans-serif;
    margin: 0;
    color: #eef4fc;
    letter-spacing: 0;
    font-size: 26px;
    line-height: 1.4;
}

/* Add this to your Dash.css file */

/* Main content styling */
main {
    padding: 20px;
}

/* Section styling */
section {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Heading styling */
h2 {
    margin-bottom: 10px;
}

/* Paragraph styling */
p {
    margin-bottom: 0;
}

/* Container styling */
.container {
    padding: 0 20px;
}

/* Section styling */
section {
    
    background-color: #121418;
    
}
.dashbord-section{
columns: 1;
}



/* Heading styling */
h2 {
    margin-bottom: 10px;
}

/* Paragraph styling */
p {
    margin-bottom: 0;
}

/* Styling for the first div in section 1 */
.section-content .content-box:first-child {
    display: flex;
    margin-top: 40px;
    margin-bottom: 20px;
    align-items: baseline;
    color: #f4f4f4;
}
.page-header{
    font-weight: 700;
    font-size: 18px;
    line-height: 1.4;
}

.section-content .content-box:nth-child(2) {
    /*display: grid;*/
    gap: 30px; /* Default gap value */
    grid-template-columns: repeat(3, 1fr); /* Default column template */
    padding-bottom: 10px;
}
/* card */
.base-card{
    height: 100%;
}
.ui-card {
    display: grid;
    gap: var(--dashboard-column-gap, 30px);
    grid-template-columns: repeat(var(--dashboard-item-columns, 3), 1fr);
    padding-bottom: 10px;
}
.ui-card-title{
    border: 1px solid #1f202a !important;
    border-radius: 1rem;
    background: #1f202a;
    box-shadow: none !important;
}
.ui-card-title:hover{
    background: #35363f;
}
.ui-card-title{
    font-family: "Satoshi","Open Sans","OpenSans",arial,helvetica,sans-serif;
    font-weight: 400;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-sizing: border-box;
    padding: 30px;
    min-height: 183px;
    justify-content: space-between;
    align-items: flex-start;
    transition: background .1s ease-in-out;
    text-decoration: none;
    
}
.ui-card-header{
    overflow: hidden;
    max-height: 72.8px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    position: relative;
    z-index: 1;
    color: #0e141e;
    font-weight: 700;
    font-size: 20px;

}
.ui-card-header .text-span{
    padding-right: 5px;
    color:#eef4fc;
    display: inline;
    vertical-align: middle;
    line-height: 1.4;
   
    
}
.ui-tooltip-wrapper{
    display: inline;
}
.ui-card-header .skill-info{
    color: #b5c0d0;
    font-size: 16px;
}
.ui-card-header .skill-info{
    vertical-align: middle;
    line-height: 1.4;
}
.python-logo{
    position: absolute;
    right: -10%;
    bottom: 0;
    height: 85%;
    opacity: .1;
    pointer-events: none;
    
}







  
.ui-btn{
    border: 1px solid #63646f !important;
   /* background-color: transparent !important;*/
    color: #fff !important;
}
.ui-btn{
    display: inline-block !important;
    box-sizing: border-box !important;
    padding: .5rem .75rem !important;
    height: 2.25rem !important;
    outline: none !important;
    border-radius: 0.5rem !important;
    box-shadow: none !important;
    text-decoration: none !important;
    font-weight: 700 !important;
    font-size: .875rem !important;
    font-family: "Satoshi","Open Sans","OpenSans",arial,helvetica,sans-serif !important;
    line-height: 1.25rem !important;
    cursor: pointer;
    transition: all .2s ease-in-out 0s !important;
    align-items: center !important;
    justify-content: center !important;
    appearance: none !important;
    user-select: none !important;
    position: relative;
    color: #fff; /* Button text color (white) */
    border: none;
    border-radius: 5px;
    font-weight: bold; /* Make text bold */
    cursor: pointer;
    overflow: hidden; /* Hide overflow for the animation */
}
/* Define liquid animation */
@keyframes liquid {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
  }
  
  /* Define hover effect */
  .ui-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background-color: rgba(100, 198, 43, 0.2); /* Light semi-transparent color for the ripple effect */
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    animation: liquid 1s ease infinite; /* Apply the liquid animation */
    pointer-events: none; /* Make sure the pseudo-element doesn't interfere with button clicks */
  }
  
  .ui-btn:hover::after {
    animation-play-state: running; /* Ensure animation runs on hover */
  }
  
/*Section-2*/
.dashboard-section-header{
    display: flex;
    margin-top: 40px;
    margin-bottom: 20px;
    align-items: baseline;
}

.dashboard-section-title{
    font-family: "Satoshi","Open Sans","OpenSans",arial,helvetica,sans-serif;
    font-weight: 700;
    font-size: 30px;
    color: white;
    letter-spacing: 2px;
}
.dashboard-section-title-sub{
    font-family: "Satoshi","Open Sans","OpenSans",arial,helvetica,sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: white;
    line-height: 1.4;
    letter-spacing: 1.5px;

}

/*Section-03*/
.dashboard-section-grid{
    display: grid;
    gap: var(30px);
    grid-template-columns: repeat((1, 3), 1fr);
    padding-bottom: 10px;
}
.dashborad-section-cards.ui-card-03 {
    padding: 0;
    background-color: #1f202a;
}
.ui-card-03 {
    border: 1px solid #1f202a !important;
    border-radius: 1rem;
    background: #1f202a;
    box-shadow: none !important;
}
.ui-card-03.ui-layer, .ui-card-03.ui-layer.active-card {
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, .2);
}

.ui-card-03 {
    box-sizing: border-box;
}
.dashboard-topics .topic-list{/* Cheked*/
    display: flex;
    overflow: hidden;
    border-radius: 1rem;
    list-style: none;
    flex-wrap: wrap;
}
.dashboard-topics .topic-cards{
    flex: 0 0 calc(33.33% - 1px);
    border-right: 1px solid #1f202a;
    font-size: 18px;
    line-height: 60px;
}
.dashboard-topics .topic-link:hover{
    background-color: #35363f;
}
.dashboard-topics .topic-link{
    display: block;
    box-shadow: none;
    background-color: #1f202a;
    transition: background-color .1s ease-in-out;
}
.topic-link a{
    font-weight: 400;
    font-family: "Satoshi","Open Sans","OpenSans",arial,helvetica,sans-serif;
    text-decoration: none;
}

.dashboard-topics .topic-item{
    display: flex;
    padding: 0 30px;
    border-bottom: 1px solid #1f202a;
    color: var(--color-text-medium-dark);
    align-items: center;
    text-decoration: none;
    
}

.bold{
    font-weight: 700;
}
.dashboard-topics .topic-name{
    padding-left: 10px;
    color: #fff;
}
.img{
border-style: none;
}

/*Footer*/
.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.footer-item {
    display: flex;
    align-items: center;
    color: #b7c9cc;
}

.footer-item:not(:last-child) {
    margin-right: 20px; /* Adjust the spacing between items */
}

.footer-separator {
    width: 2px;
    height: 20px;
    background-color: #ccc; /* Adjust the color of the separator */
    margin: 0 10px; /* Adjust the spacing around the separator */
}
.footer-item .img1 {
    position: relative;
    right: 5px;
    top: 7px;
}
.footer-item .img2 {
    position: relative;
    left: 5px;
    top:7px;
}
.footer-item span{
    position: relative;
    left: 10px;
    color: #fff;
}